In [1]:
# Libraries
import numpy as np 
import pandas as pd
import os
os.chdir('C:\\Users\\Indyscout\\Documents\\Masters_Program\\MSBX_5415_R2\\project')
print(os.getcwd())

C:\Users\Indyscout\Documents\Masters_Program\MSBX_5415_R2\project

In [2]:
data = pd.read_csv("weatherAUS_states.csv", parse_dates = ['Date'])
print(data.shape)
data.head()

(145460, 24)

,Date,Location,State,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,2008-12-01,Albury,New_South_Wales,13.4,22.9,0.6,NaN,NaN,W,44.0,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
1,2008-12-02,Albury,New_South_Wales,7.4,25.1,0.0,NaN,NaN,WNW,44.0,...,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No
2,2008-12-03,Albury,New_South_Wales,12.9,25.7,0.0,NaN,NaN,WSW,46.0,...,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,No
3,2008-12-04,Albury,New_South_Wales,9.2,28.0,0.0,NaN,NaN,NE,24.0,...,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,No
4,2008-12-05,Albury,New_South_Wales,17.5,32.3,1.0,NaN,NaN,W,41.0,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,No

In [3]:
data.describe( include = 'all')

,Date,Location,State,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
count,145460,145460,145460,143975.000000,144199.000000,142199.000000,82670.000000,75625.000000,135134,135197.000000,...,142806.000000,140953.000000,130395.00000,130432.000000,89572.000000,86102.000000,143693.000000,141851.00000,142199,142193
unique,3436,49,8,NaN,NaN,NaN,NaN,NaN,16,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,2
top,2013-12-22 00:00:00,Canberra,New_South_Wales,NaN,NaN,NaN,NaN,NaN,W,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No,No
freq,49,3436,46075,NaN,NaN,NaN,NaN,NaN,9915,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,110319,110316
first,2007-11-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last,2017-06-25 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,12.194034,23.221348,2.360918,5.468232,7.611178,NaN,40.035230,...,68.880831,51.539116,1017.64994,1015.255889,4.447461,4.509930,16.990631,21.68339,NaN,NaN
std,NaN,NaN,NaN,6.398495,7.119049,8.478060,4.193704,3.785483,NaN,13.607062,...,19.029164,20.795902,7.10653,7.037414,2.887159,2.720357,6.488753,6.93665,NaN,NaN
min,NaN,NaN,NaN,-8.500000,-4.800000,0.000000,0.000000,0.000000,NaN,6.000000,...,0.000000,0.000000,980.50000,977.100000,0.000000,0.000000,-7.200000,-5.40000,NaN,NaN
25%,NaN,NaN,NaN,7.600000,17.900000,0.000000,2.600000,4.800000,NaN,31.000000,...,57.000000,37.000000,1012.90000,1010.400000,1.000000,2.000000,12.300000,16.60000,NaN,NaN
50%,NaN,NaN,NaN,12.000000,22.600000,0.000000,4.800000,8.400000,NaN,39.000000,...,70.000000,52.000000,1017.60000,1015.200000,5.000000,5.000000,16.700000,21.10000,NaN,NaN
75%,NaN,NaN,NaN,16.900000,28.200000,0.800000,7.400000,10.600000,NaN,48.000000,...,83.000000,66.000000,1022.40000,1020.000000,7.000000,7.000000,21.600000,26.40000,NaN,NaN
max,NaN,NaN,NaN,33.900000,48.100000,371.000000,145.000000,14.500000,NaN,135.000000,...,100.000000,100.000000,1041.00000,1039.600000,9.000000,9.000000,40.200000,46.70000,NaN,NaN

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145460 entries, 0 to 145459
Data columns (total 24 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Date           145460 non-null  datetime64[ns]
 1   Location       145460 non-null  object
 2   State          145460 non-null  object
 3   MinTemp        143975 non-null  float64
 4   MaxTemp        144199 non-null  float64
 5   Rainfall       142199 non-null  float64
 6   Evaporation    82670 non-null   float64
 7   Sunshine       75625 non-null   float64
 8   WindGustDir    135134 non-null  object
 9   WindGustSpeed  135197 non-null  float64
 10  WindDir9am     134894 non-null  object
 11  WindDir3pm     141232 non-null  object
 12  WindSpeed9am   143693 non-null  float64
 13  WindSpeed3pm   142398 non-null  float64
 14  Humidity9am    142806 non-null  float64
 15  Humidity3pm    140953 non-null  float64
 16  Pressure9am    130395 non-null  float64
 17  Pressure3pm    130432 non-null  float64
 18  Cloud9am       89572 non-null   float64
 19  Cloud3pm       86102 non-null   float64
 20  Temp9am        143693 non-null  float64
 21  Temp3pm        141851 non-null  float64
 22  RainToday      142199 non-null  object
 23  RainTomorrow   142193 non-null  object
dtypes: datetime64[ns](1), float64(16), object(7)
memory usage: 26.6+ MB

In [5]:
# Thank you internet for showing me this code; percentage of NA values in each column
empty_columns = data.apply(lambda x: f'{((x.isnull().sum()/data.shape[0])*100).round(2)} %').sort_values(ascending=True)
empty_columns

Date               0.0 %
Location           0.0 %
State              0.0 %
MaxTemp           0.87 %
MinTemp           1.02 %
Temp9am           1.21 %
WindSpeed9am      1.21 %
Humidity9am       1.82 %
Pressure3pm      10.33 %
Pressure9am      10.36 %
WindSpeed3pm      2.11 %
Rainfall          2.24 %
RainToday         2.24 %
RainTomorrow      2.25 %
Temp3pm           2.48 %
WindDir3pm        2.91 %
Humidity3pm        3.1 %
Cloud9am         38.42 %
Cloud3pm         40.81 %
Evaporation      43.17 %
Sunshine         48.01 %
WindGustSpeed     7.06 %
WindGustDir        7.1 %
WindDir9am        7.26 %
dtype: object

In [6]:
# I am going to drop cloud 9am, cloud 3pm, evaporation, and sunshine because these have a high percentage of NA values
data.drop(['Cloud9am', 'Cloud3pm', 'Evaporation', 'Sunshine'], axis = 1, inplace = True)

In [7]:
data.columns

Index(['Date', 'Location', 'State', 'MinTemp', 'MaxTemp', 'Rainfall',
       'WindGustDir', 'WindGustSpeed', 'WindDir9am', 'WindDir3pm',
       'WindSpeed9am', 'WindSpeed3pm', 'Humidity9am', 'Humidity3pm',
       'Pressure9am', 'Pressure3pm', 'Temp9am', 'Temp3pm', 'RainToday',
       'RainTomorrow'],
      dtype='object')

In [8]:
# Going to engineer some new columns based on notes with the team
# Making seasons
def get_season(month):
    if month in [1,2,12]: return 'Summer'
    elif month in [3,4,5]: return 'Fall'
    elif month in [6,7,8]: return 'Winter'
    elif month in [9,10,11]: return 'Spring'

data['Month'] = data['Date'].dt.month
data['Season'] = data['Month'].apply(lambda x: get_season(x))
# Change in temperature
data['Temperature_Change'] = data['MaxTemp'] - data['MinTemp']
# Average daily pressure
data['Average_Pressure'] = (data['Pressure9am'] + data['Pressure3pm']) / 2
# Average humidity
data['Average_Pressure'] = (data['Humidity9am'] + data['Humidity3pm']) / 2
# Average wind speed
data['Average_Windspeed'] = (data['WindSpeed9am'] + data['WindSpeed3pm']) / 2
print(data.Season.value_counts(normalize = True))

Fall      0.263055
Winter    0.252557
Spring    0.242933
Summer    0.241455
Name: Season, dtype: float64

In [9]:
list_num = data.dtypes != 'object'
list_obj = data.dtypes == 'object'

In [10]:
list_num

Date                   True
Location              False
State                 False
MinTemp                True
MaxTemp                True
Rainfall               True
WindGustDir           False
WindGustSpeed          True
WindDir9am            False
WindDir3pm            False
WindSpeed9am           True
WindSpeed3pm           True
Humidity9am            True
Humidity3pm            True
Pressure9am            True
Pressure3pm            True
Temp9am                True
Temp3pm                True
RainToday             False
RainTomorrow          False
Month                  True
Season                False
Temperature_Change     True
Average_Pressure       True
Average_Windspeed      True
dtype: bool

In [11]:
# making lists of number and category columns
list_num = data.dtypes != 'object'
list_obj = data.dtypes == 'object'
# indexing the data frame using the column lists
num_col = data.columns[list_num].tolist()
cat_col = data.columns[list_obj].tolist()

In [12]:
#### SIMPLE IMPUTER #### To fill the NAs
from sklearn.impute import SimpleImputer

imputer_num_mean = SimpleImputer(strategy = 'mean')
imputer_category = SimpleImputer(strategy = 'most_frequent')

In [ ]:
# For loop to apply imputation
for col in data.columns.tolist():
    if col in num_col:
        data[col] = imputer_num_mean.fit_transform(data[[col]])
    else:
        data[col] = imputer_category.fit_transform(data[[col]])

In [ ]:
# Checking to see if it worked
empty_columns

In [ ]:
# Ready to split data and setup randomforest model